<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./assets/style.css">
     <title>html-css-bootstrap-dashboard</title>
</head>
<body>

     <div class="webapp">
          <!-- nav -->
          <nav class="navbar bg-body-tertiary fixed-top">
               <div class="container-fluid bg-white d-flex sticky-top justify-content-between">
                    <a class="navbar-brand " href="#" >
                         <img src="./assets/img/mobile-logo.png" alt="" width="40" height="40" class="d-lg-none d-xl-block">
                         <img src="./assets/img/logo.svg" alt="" class="d-none d-lg-block d-xl-none">
                    </a>
                    <form class="w-75" role="search">
                         <input class="form-control me-2 bg-dark-subtle" type="search" placeholder="  Prova a cercare: Lezioni di Laravel" aria-label="Search" >
                    </form>
                    <div class="d-flex">
                         <i class="fa-solid fa-list d-none d-lg-block d-xl-block pe-3"></i>
                         <i class="fa-solid fa-circle-question d-none d-lg-block d-xl-block pe-3"></i>
                         <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block d-xl-block pe-3"></i>
                         <div class="dropdown">
                              <i class="fa-solid fa-bell text-warning dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false"></i></i>
                         
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><button class="dropdown-item" type="button">Profilo</button></li>
                                <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                                <li><button class="dropdown-item" type="button">Logout</button></li>
                              </ul>
                            </div>
                    </div>
               </div>
          </nav>
     
          <div id="bottom-area" class="d-flex">
               <!-- sidebar -->
               <div id="sidebar" class="d-flex flex-column p-4 bg-sidebar position-relative position-fixed start-0">
                         
                         <a href="" id="btn-sidebar" class="text-decoration-none">
                              <i class="fa-solid fa-house pb-3 text-white"></i>
                              <span class="text-white ps-2 d-none d-lg-inline-block d-xl-inline-block">Home</span>
                         </a>
                         <a href="" id="btn-sidebar" class="text-decoration-none">
                              <i class="fa-solid fa-chart-simple pb-3 text-white"></i>
                              <span class="text-white ps-2 d-none d-lg-inline-block d-xl-inline-block">Stats</span>
                         </a>     
                         <a href="" id="btn-sidebar" class="text-decoration-none">
                              <i class="fa-solid fa-signal text-white"></i>
                              <span class="text-white ps-2 d-none d-lg-inline-block d-xl-inline-block">Signals</span>
                         </a>     
                    
                         <a href="" id="btn-sidebar" class="text-decoration-none position-absolute mb-4 btn-admin">
                              <i class="fa-solid fa-gear text-white"></i>
                              <span class="text-white ps-2 d-none d-lg-inline-block d-xl-inline-block">Admin</span>
                         </a>     
               
               </div>
     
                    <!-- main top -->
               <main>

                    <div id="main-top" class="row ms-0 text-white pt-4 overflow-hidden">
                         <div class="row ">
     
                              <div class="pb-3 col-12 col-md-4 col-lg-3 order-md-last">
                                   
                                   <span class="me-3">Nuovo Studente</span>
                                   <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                                   <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                          <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                             <form class="row">
                                                  <div class="mb-3 col-12 col-md-6">
                                                    <label for="exampleInputEmail1" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                  </div>
     
                                                  <div class="mb-3 col-12 col-md-6">
                                                       <label for="exampleInputEmail1" class="form-label">Cognome</label>
                                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                  </div>
     
                                                  <div class="mb-3 col-12 col-md-6">
                                                       <label for="basic-url" class="form-label">Email</label>
                                                       <div class="input-group">
                                                  
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                                  
                                                       </div>
                                                  </div>
                                                  
     
                                                  <div class="mb-3 col-12 col-md-6">
                                                       <label for="exampleInputEmail1" class="form-label">Password</label>
                                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                  </div>
     
                                                  <div class="mb-3 col-12">
                                                       <label for="exampleInputEmail1" class="form-label">Indirizzo</label>
                                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                  </div>
     
                                                  <div class="mb-3 col-12 col-md-6">
                                                       <label for="exampleInputEmail1" class="form-label">Città</label>
                                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                  </div>
     
                                                  <div class="mb-3 col-12 col-md-4">
                                                       <p class="m-1">Stato</p>
                                                       <select class="form-select" aria-label="Default select example">
                                                            <option selected>Scegli...</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                       </select>
                                                  </div>
     
                                                  <div class="mb-3 col-12 col-md-2">
                                                       <label for="exampleInputEmail1" class="form-label">CAP</label>
                                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                  </div>
     
                                                  <div class="mb-3 col-12">
                                                       <label for="formFile" class="form-label">Default file input example</label>
                                                       <input class="form-control" type="file" id="formFile">
                                                  </div>
     
                                                  <div class="form-check">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Seleziona per proseguire
                                                       </label>
                                                  </div>
     
                                                  <button type="button" class="btn btn-primary col-3 me-2">Salva</button>
                                                  <button type="button" class="btn btn-warning col-3 ">Svuota</button>
     
                                             </form>
                                        </div>
                                   </div>
                              </div>
          
                              <div class="pb-3 col-12 col-md-4 col-lg-6">
                                   <span class="fs-2">Boolean</span>
                                   <button type="button" class="btn btn-sm bg-button-blue text-white rounded-pill">Piano blaze</button>
                                   <br>
                                   <button type="button" class="btn btn-sm bg-button-blue text-white rounded-pill">3 app</button>
                                   <i class="fa-solid fa-angles-right text-white"></i>
                                   <button type="button" class="btn btn-sm bg-button-blue text-white rounded-pill d-lg-none d-xl-none">+</button>
                                   <button type="button" class="btn btn-sm bg-button-blue text-white rounded-pill d-none d-lg-inline-block d-xl-inline-block">Boolean mobile app</button>
                                   <button type="button" class="btn btn-sm bg-button-blue text-white rounded-pill d-none d-lg-inline-block d-xl-inline-block">Boolean web app</button>
                                   <button type="button" class="btn btn-sm bg-button-blue text-white rounded-pill d-none d-lg-inline-block d-xl-inline-block">Boolean blog app</button>
                              </div>
          
                              <div class="col-12 col-md-4 col-lg-3">
                                   <span>Studenti online negli ultimi 30 minuti</span>
                                   <p class="fs-2 ">125</p>
                              </div>
                         </div>
     
                    </div>
     
                    <!-- main bottom -->
                    <div id="main-bottom" class="d-lg-flex ">
                         <div class="col-lg-8">
                              <div class="">
                                   <div class="border rounded bg-white m-3 ">
                                        <div class="bg-titolo-tabelle p-2">
                                             <h3>Prossime classi</h3>
                                        </div>
                                        <hr class="mt-0">
                                        <table class="table table-hover">
                                             <thead>
                                               <tr>
                                                 <th scope="col">Nome</th>
                                                 <th scope="col" class=" ">Data inizio</th>
                                                 <th scope="col" class=" ">ROI</th>
                                                 <th scope="col">Stato</th>
                                                 <th scope="col">Azioni</th>
                                               </tr>
                                             </thead>
                                             <tbody>
                                               <tr>
                                                 <td scope="row">
                                                  <img src="./assets/img/class-avatar.jpg" alt="" class="img-tabella me-2">
                                                  <span>Classe 75</span>
                                                 </td>
                                                 <td class=" ">15 Feb 2021</td>
                                                 <td class=" ">20%</td>
                                                 <td>
                                                  <span class="btn btn-success">Done</span>
                                                 </td>
                                                 <td>
                                                  <span class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></span>
                                                  <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                                 </td>
                                               </tr>
          
                                               <tr>
                                                  <td scope="row">
                                                   <img src="./assets/img/class-avatar.jpg" alt="" class="img-tabella me-2">
                                                   <span>Classe 76</span>
                                                  </td>
                                                  <td class=" ">16 Feb 2021</td>
                                                  <td class=" ">20%</td>
                                                  <td>
                                                   <span class="btn btn-success">Done</span>
                                                  </td>
                                                  <td>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></span>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                                  </td>
                                                </tr>
          
                                                <tr>
                                                  <td scope="row">
                                                   <img src="./assets/img/class-avatar.jpg" alt="" class="img-tabella me-2">
                                                   <span>Classe 77</span>
                                                  </td>
                                                  <td class=" ">17 Feb 2021</td>
                                                  <td class=" ">20%</td>
                                                  <td>
                                                   <span class="btn btn-warning text-white">Process</span>
                                                  </td>
                                                  <td>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></span>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                                  </td>
                                                </tr>
          
                                                <tr>
                                                  <td scope="row">
                                                   <img src="./assets/img/class-avatar.jpg" alt="" class="img-tabella me-2">
                                                   <span>Classe 78</span>
                                                  </td>
                                                  <td class="">18 Feb 2021</td>
                                                  <td class="">20%</td>
                                                  <td>
                                                   <span class="btn btn-success">Done</span>
                                                  </td>
                                                  <td>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></span>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                                  </td>
                                                </tr>
          
                                                <tr>
                                                  <td scope="row">
                                                   <img src="./assets/img/class-avatar.jpg" alt="" class="img-tabella me-2">
                                                   <spa>Classe 79</span>
                                                  </td>
                                                  <td class="">19 Feb 2021</td>
                                                  <td class=" ">20%</td>
                                                  <td>
                                                   <span class="btn btn-danger">Failed</span>
                                                  </td>
                                                  <td>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></span>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                                  </td>
                                                </tr>
          
                                                <tr>
                                                  <td scope="row">
                                                   <img src="./assets/img/class-avatar.jpg" alt="" class="img-tabella me-2">
                                                   <span>Classe 80</span>
                                                  </td>
                                                  <td class=" ">20 Feb 2021</td>
                                                  <td class="">20%</td>
                                                  <td>
                                                   <span class="btn btn-success">Done</span>
                                                  </td>
                                                  <td>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></span>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                                  </td>
                                                </tr>
          
                                                <tr>
                                                  <td scope="row">
                                                   <img src="./assets/img/class-avatar.jpg" alt="" class="img-tabella me-2">
                                                   <span>Classe 81</span>
                                                  </td>
                                                  <td class=" ">21 Feb 2021</td>
                                                  <td class=" ">20%</td>
                                                  <td>
                                                   <span class="btn btn-danger">Failed</span>
                                                  </td>
                                                  <td>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></span>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                                  </td>
                                                </tr>
          
                                                <tr>
                                                  <td scope="row">
                                                   <img src="./assets/img/class-avatar.jpg" alt="" class="img-tabella me-2">
                                                   <spa>Classe 82</span>
                                                  </td>
                                                  <td class="">22 Feb 2021</td>
                                                  <td class=" ">20%</td>
                                                  <td>
                                                   <span class="btn btn-success">Done</span>
                                                  </td>
                                                  <td>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></span>
                                                   <span class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></span>
                                                  </td>
                                                </tr>
                                             </tbody>
                                        </table>
                                   </div>
                              </div>
     
                              <div class="">
                                   <div class="border rounded bg-white m-3">
                                        <div class="bg-titolo-tabelle p-2">
                                             <h3>F.A.Q.</h3>
                                        </div>
                                        <hr class="mt-0">
                                        <div class="accordion" id="accordionExample">
                                             <div class="accordion-item">
                                               <h2 class="accordion-header" id="headingOne">
                                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                   Come aggiungere un nuovo studente?
                                                 </button>
                                               </h2>
                                               <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                 <div class="accordion-body">
                                                   Clicca sul + in alto nella sezione blu
                                                 </div>
                                               </div>
                                             </div>
                                             <div class="accordion-item">
                                               <h2 class="accordion-header" id="headingTwo">
                                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                   Come posso accedere alle informazioni del mio account?
                                                 </button>
                                               </h2>
                                               <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                 <div class="accordion-body">
                                                   Clicca sull'icona della campanella
                                                 </div>
                                               </div>
                                             </div>
                                             <div class="accordion-item">
                                               <h2 class="accordion-header" id="headingThree">
                                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                   Posso usare questa dashboard da mobile?
                                                 </button>
                                               </h2>
                                               <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                 <div class="accordion-body">
                                                   Di solito è inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettereun'esperienza utente accetabile anche da dispositivi a schermi ridotti. 
                                                 </div>
                                               </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>

                         <div class="col-lg-4">
                              <div class="">
                                   <div class="border rounded bg-white m-3 ">
                                        <div class="bg-titolo-tabelle p-2">
                                             <h3>Todo</h3>
                                        </div>
                                        <hr class="mt-0">
                                        <ul class="list-group m-3">
                                             <li class="list-group-item">
                                                  <div class="form-check">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Kickoff nuove classi
                                                       </label>
                                                     </div>
                                             </li>
                                             <li class="list-group-item">
                                                  <div class="form-check">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Lezione su Bootstrap 5 in classe #75
                                                       </label>
                                                     </div>
                                             </li>
                                             <li class="list-group-item">
                                                  <div class="form-check">
                                                       <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                       <label class="form-check-label" for="flexCheckDefault">
                                                         Controllare username github studenti
                                                       </label>
                                                     </div>
                                             </li>
                                        </ul>
     
                                   </div>
                              </div>
     
                              <div class="">
                                   <div class="border rounded bg-white m-3">
                                        <div class="card m-3">
                                             <img src="./assets/img/stats.jpeg" class="card-img-top" alt="...">
                                             <div class="card-body">
                                               <h5 class="card-title">Utenti attivi</h5>
                                               <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                             </div>
                                             <ul class="list-group list-group-flush">
                                               <li class="list-group-item">Gennaio: 1200</li>
                                               <li class="list-group-item">Febbraio: 800</li>
                                               <li class="list-group-item">Marzo: 1500</li>
                                             </ul>
                                             <div class="card-body">
                                               <a href="#" class="card-link">Visualizza report approfondito</a>
                         
                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>
                    




                    </div>
               </main>
          
          </div>

     </div>
     
          
                    


          
     
          
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>